HTTP_ADDR=0.0.0.0:8080
SQLITE_DB_PATH=.tmp/admin/db.sqlite3
RUST_LOG=debug,handlebars=info,hyper=info,h2=info,tower=info
WORKER_ADDR=0.0.0.0:50051
TWITCH_CLIENT_ID="see https://dev.twitch.tv"
TWITCH_SECRET="see https://dev.twitch.tv"
