RPC_ADDR=0.0.0.0:50051
SQLITE_DB_PATH=.tmp/worker/db.sqlite3
RUST_LOG=debug,h2=info,hyper::proto=info,hyper::client::pool=info
TWITCH_CLIENT_ID="see https://dev.twitch.tv"
TWITCH_SECRET="see https://dev.twitch.tv"
